# spring-integration-errorchannel-sample

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SampleService.java
src/main/java/com/example/integration/config/: KafkaConfiguration.java
src/main/java/com/example/integration/flow/: ErrorFlow.java  ImportFlow.java
src/main/java/com/example/integration/flow/handler/: MyDataObjectTransformer.java
src/main/java/com/example/integration/model/: MyDataObject.java
src/main/resources/: application.yml
src/test/java/com/example/integration/flow/: FlowUtil.java  ImportFlowTest.java
src/test/resources/: application.yml
